<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <style>
        .editar{
            cursor: pointer;
            color:gray;
        }
        label{
            padding-top: 20px;
        }
        #button1{
            margin-top:20px;
            margin-bottom:20px;
            background-color: grey;
            color:white;
            border: 1px solid black;
        }
        .btn:hover{
            opacity: 90%;
        }
        
        #button2{
            margin-top:20px;
            margin-bottom:20px;
            background-color: rgb(80, 80, 230);
            color:white;
            border: 1px solid black;
        }
        #button3{
            margin-top:20px;
            margin-bottom:20px;
            background-color: red;
            color:white;
            border: 1px solid black;
        }
       
     
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Nunito&family=Open+Sans&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Open+Sans&display=swap" rel="stylesheet">
</head>


<body>
    <div class="container">
        <h2>Painel Centro Cirurgico</h2>

        <form action="">

            <input type="hidden" id="id">

            <div class="form-group">
                <label class="control-label col-sm-6" for="nome">Nome do Paciente:</label>
                <label class="control-label col-sm-3" for="status">Status:</label>
                <label class="control-label col-sm-3" for="local">Local:</label>
                <div class="col-sm-6">
                <input type="text" class="form-control" id="nome" placeholder="">
                </div>
                <div class="col-sm-3">
                    <select class="form-control" id="status">
                        <option>Pré-Operatório</option>
                        <option>Transferido</option>
                        <option>Em cirurgia</option>
                        <option>Em recuperação</option>
                      </select>
                </div>
                <div class="col-sm-3">
                <input type="text" class="form-control" id="local" placeholder="">
                </div>
            </div>


            <div class="form-group">
                <label class="control-label col-sm-3" for="hrInicio">Hora Início:</label>
                <label class="control-label col-sm-3" for="inicioPrevisto">Início Previsto:</label>
                <label class="control-label col-sm-3" for="fimPrevisto">Fim Previsto:</label>
                <label class="control-label col-sm-3" for="saidaPrevista">Saída Prevista:</label>
                <div class="col-sm-3">
                <input type="time" class="form-control" id="hrInicio">
                </div>
                <div class="col-sm-3">
                <input type="time" class="form-control" id="inicioPrevisto">
                </div>
                <div class="col-sm-3">
                <input type="time" class="form-control" id="fimPrevisto">
                </div>
                <div class="col-sm-3">
                <input type="time" class="form-control" id="saidaPrevista">
                </div>
            </div>
          
            <div class="form-group">
                <div class="col-sm-3">
                <button type="button" id="button1" onclick="novo()" class="btn btn-default">Novo</button>
                <button type="button" id="button2" onclick="gravar()" class="btn btn-default">Gravar</button>
                <button type="button" id="button3" onclick="apagar()" class="btn btn-default">Apagar</button>
                </div>
            </div>

        </form>


        <table class="table table-striped table-hover">
            <thead>
                <th class="col-sm-5">Nome do Paciente</th>
                <th class="col-sm-3">Status</th>
                <th class="col-sm-1">Hora Início</th>
                <th class="col-sm-1">Início Previsto</th>
                <th class="col-sm-1">Fim Previsto</th>
                <th class="col-sm-1">Saída Prevista</th>
            </thead>
            <tbody id="tbCorpo">

            </tbody>
        </table>
     
    </div>
            
   
</body>
<script src="javascript.js"></script>
</html>


